<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/shu/workspace/dbBrowser/musichistory.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2963"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Song"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" sort_order_index="0" sort_order_mode="0" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Artist" sort_order_index="0" sort_order_mode="0" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Genre" sort_order_index="0" sort_order_mode="0" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Song" sort_order_index="0" sort_order_mode="0" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings><tab_sql><sql name="musicHistory.sql">SELECT Label FROM GENRE;
SELECT * FROM  Artist;
INSERT INTO Artist
 (ArtistName, YearEstablished)
 VALUES
 (&quot;Jordan's Bluegrass Band&quot;,1990);
 
 SELECT *
 FROM Artist
 WHERE ArtistName = &quot;Jisie&quot;
 OR ArtistName Like &quot;jordan%&quot;;
 
 SELECT a.Title, s.Title 
 FROM Album a
 LEFT JOIN Song s
 ON s.AlbumId = a.AlbumId;
 
 SELECT a.Title, s.Title 
 FROM Song s
 LEFT JOIN Album a
 ON s.AlbumId = a.AlbumId;
 
SELECT s.AlbumId, a.Title, COUNT(s.SongId)
FROM Song s
JOIN Album a ON s.AlbumId = a.AlbumId
Group BY s.AlbumId; 

 SELECT a.Title, MAX (a.AlbumLength)
 FROM Album a;
 
--Query all of the entries in the Genre table
SELECT * FROM Genre;
--Using the INSERT statement, add one of your favorite artists to the Artist table.
INSERT INTO Artist VALUES (null,&quot;Train&quot;, 1993);
--Using the INSERT statement, add one, or more, albums by your artist to the Album table.
INSERT INTO Album VALUES (null,&quot;Train&quot;, &quot;1998&quot;, 56, &quot;Aware&quot;, 31, 2);
INSERT INTO Album VALUES (null,&quot;Drops of Jupiter&quot;, &quot;2001&quot;, 48, &quot;Columbia&quot;, 31, 2);
--Using the INSERT statement, add some songs that are on that album to the Song table.
INSERT INTO Song VALUES (null, &quot;Meet Virginia&quot;, 4, &quot;02/24/1998&quot;, 2, 31, 23);
INSERT INTO Song VALUES (null, &quot;I Am&quot;, 4, &quot;02/24/1998&quot;, 2, 31, 23);
INSERT INTO Song VALUES (null, &quot;If You Leave&quot;, 3, &quot;02/24/1998&quot;, 2, 31, 23);
INSERT INTO Song VALUES (null, &quot;Homesick&quot;, 4, &quot;02/24/1998&quot;, 2, 31, 23);
INSERT INTO Song VALUES (null, &quot;She's on Fire&quot;, 3, &quot;03/27/2001&quot;, 2, 31, 24);
INSERT INTO Song VALUES (null, &quot;I Wish You Would&quot;, 4, &quot;03/27/2001&quot;, 2, 31, 24);
INSERT INTO Song VALUES (null, &quot;Drops of Jupiter&quot;, 4, &quot;03/27/2001&quot;, 2, 31, 24);
INSERT INTO Song VALUES (null, &quot;It's About You&quot;, 4, &quot;03/27/2001&quot;, 2, 31, 24);
--Write a SELECT query that provides the song titles, album title, and artist name for all of the data you just entered in. Use the LEFT JOIN keyword sequence to connect the tables, and the WHERE keyword to filter the results to the album and artist you added.

--Reminder: Direction of join matters. Try the following statements and see the difference in results.

SELECT a.Title, s.Title FROM Album a LEFT JOIN Song s ON s.AlbumId = a.AlbumId;
SELECT a.Title, s.Title FROM Song s LEFT JOIN Album a ON s.AlbumId = a.AlbumId;


SELECT a.Title, s.Title, b.ArtistName
FROM Song s 
LEFT JOIN Album a 
ON s.AlbumId = a.AlbumId
LEFT JOIN Artist b
ON s.ArtistId = b.ArtistId
WHERE b.ArtistName = &quot;Train&quot;;

--Using SELECT and LEFT JOIN, write a query that displays the song title, the song duration, the album label, and the genre name for every song.
SELECT a.Title, s.Title, s.SongLength, a.Label, g.Label
FROM Song s 
LEFT JOIN Album a 
ON s.AlbumId = a.AlbumId
LEFT JOIN Genre g
ON s.GenreId = g.GenreId;
--Using a WHERE clause, modify the previous query to only show the information for songs that have a duration of 250 or greater.
SELECT a.Title, s.Title, s.SongLength, a.Label, g.Label
FROM Song s 
LEFT JOIN Album a 
ON s.AlbumId = a.AlbumId
LEFT JOIN Genre g
ON s.GenreId = g.GenreId
WHERE s.SongLength &gt;= 250;
--Write a SELECT statement to display how many songs exist for each album. You'll need to use the COUNT() function and the GROUP BY keyword sequence.
SELECT s.AlbumId, a.Title, COUNT(s.SongId)
FROM Song s
JOIN Album a 
ON s.AlbumId = a.AlbumId
Group BY s.AlbumId;

--Write a SELECT statement to display how many songs exist for each artist. You'll need to use the COUNT() function and the GROUP BY keyword sequence.
SELECT a.ArtistName, COUNT(s.SongId)
FROM Song s
JOIN Artist a
ON s.ArtistId = a.ArtistId
GROUP BY s.ArtistId;
--Write a SELECT statement to display how many songs exist for each genre. You'll need to use the COUNT() function and the GROUP BY keyword sequence.
SELECT g.Label, COUNT (s.SongID)
FROM Song s
JOIN Genre g
ON s.GenreId = g.GenreId
GROUP BY s.GenreId;
--Write a SELECT statement to display how many artists exist for each genre. You'll need to use the COUNT() function and the GROUP BY keyword sequence.
SELECT g.Label, COUNT (a.ArtistId)
FROM Artist a
JOIN Song s
ON s.ArtistId = a.ArtistId
JOIN Genre g
ON s.GenreId = g.GenreId
GROUP BY g.GenreId;
--Using MAX() function, write a select statement to find the album with the longest duration. The result should display the album title and the duration.
SELECT a.Title, MAX(a.AlbumLength)
FROM Album a;
--Using MAX() function, write a select statement to find the song with the longest duration. The result should display the song title and the duration.
SELECT s.Title, MAX(s.SongLength)
FROM Song s;
--Modify the previous query to also display the title of the album.
SELECT s.Title, a.Title, MAX(s.SongLength)
FROM Song s
JOIN Album a
ON s.AlbumId = a.AlbumId;</sql><current_tab id="0"/></tab_sql></tab_browse></sqlb_project>
